<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
        }
        body{
            background-color: lightblue;
            
        }
        div{
            width: 200px;
            height: 200px;
            background: linear-gradient(white 50% ,black 50%);
            margin:auto;
            display: flex;
            align-items: center;
            border-radius: 50%;
            transition: all 2s;
        }
        /* 伪元素 */
        div::before{
            display: block;
            content: "";
            width: 100px;
            height: 100px;
            /* 25-30部分就是模糊度的占比 */
            background: radial-gradient(white 25%,black 30%);
            border-radius: 50%;
        }
        div::after{
            display: block;
            content: "";
            width: 100px;
            height: 100px;
            background: radial-gradient(black 25%,white 30%);
            border-radius: 50%;
        }
        div:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>