<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            transition: all 1s;
            text-align: center;
            line-height: 100px;
            margin-top: 10px;
            margin: auto;
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: antiquewhite;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: antiquewhite;
        }
        .box3{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: antiquewhite;
            transform-origin: left top;
        }
        .box4{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: antiquewhite;
            transform: rotate(50deg);
        }
        ul{
            width: 400px;
            height: 400px;
            line-height: normal;
            border: 2px solid gray;
            background-color: white;
            margin: auto;
            list-style: none;

            position: relative;
            
        }
        li{
            position: absolute;
            width: 60px;
            height: 200px;
            left: 50%;
            margin-left: -30px;
            bottom: 30px;
            text-align: center;
            transform-origin: bottom center;
            border-radius: 10px;

            transition: all 1s;

            box-shadow: 5px -5px 5px 1px black;
        }
        ul li:nth-child(1),ul li:nth-child(13){
            background-color: purple;
        }
        ul li:nth-child(2),ul li:nth-child(12){
            background-color: darkblue;
        }
        ul li:nth-child(3),ul li:nth-child(11){
            background-color: deeppink;
        }
        ul li:nth-child(4),ul li:nth-child(10){
            background-color: deepskyblue;
        }
        ul li:nth-child(5),ul li:nth-child(9){
            background-color: green;
        }
        ul li:nth-child(6),ul li:nth-child(8){
            background-color: yellowgreen;
        }
        ul li:nth-child(7){
            background-color: red;
        }
        ul:hover li:nth-child(1){
            transform: rotate(90deg);
        }
        ul:hover li:nth-child(13){
            transform: rotate(-90deg);
        }
        ul:hover li:nth-child(2){
            transform: rotate(75deg);
        }
        ul:hover li:nth-child(12){
            transform: rotate(-75deg);
        }
        ul:hover li:nth-child(3){
            transform: rotate(60deg);
        }
        ul:hover li:nth-child(11){
            transform: rotate(-60deg);
        }
        ul:hover li:nth-child(4){
            transform: rotate(45deg);
        }
        ul:hover li:nth-child(10){
            transform: rotate(-45deg);
        }
        ul:hover li:nth-child(5){
            transform: rotate(30deg);
        }
        ul:hover li:nth-child(9){
            transform: rotate(-30deg);
        }
        ul:hover li:nth-child(6){
            transform: rotate(15deg);
        }
        ul:hover li:nth-child(8){
            transform: rotate(-15deg);
        }
        
        ul li:not(:nth-child(7)){
            /* 设置透明度 并且不包含第七个元素 */
            opacity: 0;
        }

        ul:hover li{
            opacity: 1;   
        }

        .box1:hover{
            /* transform: translateX(100px); 单轴移动 */
            transform: translate(100px ,100px);
        }
        .box2:hover{
            transform: scale(2)

        }
        .box3:hover{
            transform: scale(2)

        }
        .box4:hover{
            transform: rotate(360deg);

        }
    </style>
</head>
<body>
    
<div class="box1">移动</div>
<div class="box2">缩放</div>
<div class="box3">从左上角缩放</div>
<div class="box4">旋转</div>
<div class="box5">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
</div>
</body>
</html>