<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            /* 过渡属性延时两秒 */
            transition: all 2s;

        }

        .box1:hover {
            width: 500px;
            height: 1000px;
            background-color: aquamarine;
        }

        /* all所有属性 
        2s动画时间 
        1inear匀速 
        2s延迟 
        除了display:none/block 属性。都可以实现延时 */

        .box2{
            width: 200px;
            height: 300px;
            background-color: aquamarine;
        }
        .box2 ul{
            height: 0px;
            background-color: white;
            overflow: hidden;
            transition: all 2s;
        }
        .box2:hover ul{
            height: 500px;
        }

        .box3 ul li{
            background-color: lightpink;
            width: 200px; 
            border: 1px solid gray;  
        }
        .box3:hover li:nth-child(1){
            width: 600px;
            transition: all 2s linear;
        }
        .box3:hover li:nth-child(2){
            width: 600px;
            transition: all 2s ease;
        }
        .box3:hover li:nth-child(3){
            width: 600px;
            transition: all 2s ease-in;
        }
        .box3:hover li:nth-child(4){
            width: 600px;
            transition: all 2s ease-in-out;
        }
        .box3:hover li:nth-child(5){
            width: 600px;
            transition: all 2s ease-out;
        }
        .box3:hover li:nth-child(6){
            width: 600px;
            transition: all 2s step-end;
        }
        .box3:hover li:nth-child(7){
            width: 600px;
            transition: all 2s cubic-bezier(.12,1.91,.93,-0.6);
        }
        /* https://cubic-bezier.com/#.12,1.91,.93,-0.6 */


    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">
        我的菜单
        <ul>
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
            <li>菜单4</li>
            <li>菜单5</li>
            <li>菜单6</li>
            <li>菜单7</li>
            <li>菜单8</li>
        </ul>
    </div>
    <div class="box3">
        动画效果
        <ul>
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
            <li>菜单4</li>
            <li>菜单5</li>
            <li>菜单6</li>
            <li>菜单7</li>
            <li>菜单8</li>
        </ul>
    </div>
</body>

</html>